================================================================================
  贪吃蛇游戏 - 快速部署指南
================================================================================

【问题说明】
本地调试正常，部署到服务器后登录/注册失败的原因：
  - .env 文件被 .gitignore 忽略，未上传到服务器
  - 浏览器无法直接读取 .env 文件
  - 缺少 supabase-config.js 配置文件

================================================================================

【解决方案】使用脚本从 .env 生成 supabase-config.js

--------------------------------------------------------------------------------
步骤 1: 本地生成配置文件
--------------------------------------------------------------------------------

Windows 系统:
  .\generate-config.ps1

Linux/Mac 系统:
  chmod +x generate-config.sh
  ./generate-config.sh

执行后会生成 supabase-config.js 文件

--------------------------------------------------------------------------------
步骤 2: 部署到服务器
--------------------------------------------------------------------------------

【方案A】手动上传（推荐）

  上传以下文件到服务器:
    - index.html
    - style.css
    - game.js
    - auth.js
    - demo-config.js
    - supabase-config.js  ← 重要！必须包含此文件
    - README.md（可选）

【方案B】在服务器上生成

  1. 上传整个项目（包括 .env 文件）
  2. SSH 连接到服务器
  3. 执行: ./generate-config.sh
  4. 部署时包含生成的 supabase-config.js

--------------------------------------------------------------------------------
步骤 3: 验证部署
--------------------------------------------------------------------------------

  1. 访问网站 URL
  2. 测试注册功能（使用邮箱注册）
  3. 测试登录功能（使用邮箱登录）
  4. 检查浏览器控制台是否有错误

================================================================================

【已修复的问题】

  ✓ 创建配置生成脚本（generate-config.ps1 和 generate-config.sh）
  ✓ 修复登录逻辑，支持邮箱登录
  ✓ 更新 HTML 提示文本为"用户名或邮箱"
  ✓ 创建详细部署文档（DEPLOYMENT.md）
  ✓ 验证配置文件已正确生成

【核心文件检查】

  ✓ supabase-config.js - 已生成
  ✓ index.html - 存在
  ✓ game.js - 存在
  ✓ auth.js - 已修复
  ✓ style.css - 存在
  ✓ demo-config.js - 存在

================================================================================

【常见错误排查】

错误: "系统初始化中，请稍后再试"
原因: supabase-config.js 文件缺失
解决: 确保部署时包含 supabase-config.js 文件

错误: "Supabase客户端初始化失败"
原因: URL 或 KEY 配置错误
解决: 检查 .env 文件配置，重新生成 supabase-config.js

错误: CORS 跨域错误
原因: Supabase 未配置网站域名
解决: 在 Supabase Dashboard > Authentication > URL Configuration 中添加域名

================================================================================

【安全提示】

  重要！以下文件不要上传到 Git:
    - .env
    - supabase-config.js
  
  这些文件已在 .gitignore 中配置

  部署到服务器时，必须手动包含 supabase-config.js

================================================================================

【获取更多帮助】

  详细文档: DEPLOYMENT.md
  安全配置: SECURITY.md
  数据库设置: SUPABASE_SETUP.md

================================================================================
生成时间: 2025-10-17
================================================================================
